<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ensayos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh; 
            background-color: #f0f0f0;
            margin: 0; 
            font-family: 'Arial', sans-serif;
            position: relative; 
            z-index: 2;
        }
        .contenedor {
            display: flex; 
            position: relative; 
            z-index: 2; 
        }
        .carta {
            width: 150px; 
            height: 200px;
            margin: 15px; 
            padding: 10px; 
            background-color: #2b0202; 
            color: white; 
            border-radius: 10px; 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
            font-size: 17px; 
            transition: transform 0.3s, background-color 0.3s; 
        }
        .carta img {
            width: 100%; 
            height: auto; 
            border-radius: 8px; 
        }
        .carta:hover {
            transform: translateY(-5px); 
            background-color: #29030348;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .capa {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1c1c1d;
            opacity: 0.5;
        }
    </style>
</head>
<body background="prueba10.png">

    <div class="contenedor">
        <div class="carta">
            <a href="file:///D:/Proyecto%20final/Contenido/Proyecto-contenido_Ensayo%20(1)/index%20.html" style="color:white;text-decoration:none;">
                <img src="elensayo.webp" alt="Imagen 1">
                <br>
                ¿QUÉ ES?
            </a>
        </div>
        <div class="carta">
            <a href="file:///D:/Proyecto%20final/Contenido/Proyecto-contenido_Ensayo%20(1)/caracterisicas%20.html" style="color:white;text-decoration:none;">
                <img src="foco.webp" alt="Imagen 2">
                <br>
                CARACTERISTICAS
            </a>
        </div>
        <div class="carta">
            <a href="file:///D:/Proyecto%20final/Contenido/Proyecto-contenido_Ensayo%20(1)/%C2%BFComo%20hacer%20un%20ensayo%20(1).html" style="color:white;text-decoration:none;">
                <img src="leyendo.jpg" alt="Imagen 3">
                <br>
                COMO HACER UN ENSAYO
            </a>
        </div>
    </div>
    <div class="contenedor">
        <div class="carta">
            <a href="D:/Proyecto%20final/Contenido/Proyecto-contenido_Ensayo%20(1)/La%20importancia%20del%20ensayo%20.html" style="color:white;text-decoration:none;">
                <img src="ensayoo.jpg" alt="Imagen 4">
                <br>
                IMPORTANCIA DE UN ENSAYO
            </a>
        </div>
    </div>
    <div class="contenedor">
        <div class="carta">
            <a href="file:///D:/Proyecto%20final/Contenido/Proyecto-contenido_Ensayo%20(1)/partes%20de%20un%20ensayo%20.html" style="color:white;text-decoration:none;">
                <img src="ensayo1.jpg" alt="Imagen 5">
                <br>
                PARTES DE UN ENSAYO
            </a>
        </div>
    </div>

    <main id="hero">
        <br>
        <br>
        </a>